# swtor_auth_key

./: .gitignore  README.md  build.gradle
common/: build.gradle
common/src/androidTest/java/eu/codlab/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/eu/codlab/common/annotations/: ThreadSafe.java
common/src/main/java/eu/codlab/common/dependency/: DependencyInjector.java  DependencyInjectorFactory.java
common/src/main/java/eu/codlab/common/dependency/listeners/: IAppListener.java  IAppManager.java  IDatabaseProvider.java  IWeb.java
common/src/main/java/eu/codlab/common/network/: CallbackString.java  NetworkConstants.java  ToStringConverterFactory.java
common/src/main/java/eu/codlab/common/security/: CodeProvider.java  CodeProviderFactory.java  InternalTimeProvider.java  SecurityConstants.java  TimeProvider.java
common/src/main/java/eu/codlab/common/security/events/: CodeInvalidateEvent.java
common/src/main/java/eu/codlab/swtor/utils/: ArrayHolder.java  Constants.java
common/src/main/res/values/: strings.xml
common/src/test/java/eu/codlab/common/: ExampleUnitTest.java
common/src/test/java/eu/codlab/common/dependecy/: DependencyInjectorFactoryTest.java
common/src/test/java/eu/codlab/common/dependecy/listeners/: IWebTest.java
common/src/test/java/eu/codlab/common/network/: CallbackStringTest.java  ToStringConverterFactoryTest.java
common/src/test/java/eu/codlab/common/security/: CodeProviderFactoryTest.java  CodeProviderTest.java  InternalTimeProviderTest.java  NetworkConstantsTest.java  SecurityConstantsTest.java  TimeProviderTest.java
common/src/test/java/eu/codlab/common/security/events/: CodeInvalidateEventTest.java
common/src/test/java/eu/codlab/swtor/utils/: ArrayHolderTest.java  ConstantsTest.java
common/src/test/java/eu/codlab/swtor/utils/test_lock/: LockableMaintainerTest.java  LockableObjectTest.java
mobile/: build.gradle
mobile/src/androidTest/java/eu/codlab/swtor/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bioware/android/apps/authenticator/: MainActivity.java
mobile/src/main/java/eu/codlab/swtor/: SWTORApp.java
mobile/src/main/java/eu/codlab/swtor/annotations/: ThreadSafe.java
mobile/src/main/java/eu/codlab/swtor/database/: Database.java  DatabaseProvider.java  IDatabaseListener.java  Key.java
mobile/src/main/java/eu/codlab/swtor/injector/: DependencyInjector.java  DependencyInjectorFactory.java  DependencyStandardInjector.java
mobile/src/main/java/eu/codlab/swtor/internal/injector/: DependencyInjector.java  DependencyInjectorFactory.java  DependencyStandardInjector.java
mobile/src/main/java/eu/codlab/swtor/internal/network/: CallbackString.java  IWeb.java  NetworkConstants.java  TimeSync.java  ToStringConverterFactory.java
mobile/src/main/java/eu/codlab/swtor/internal/security/: CodeProvider.java  CodeProviderFactory.java  InternalTimeProvider.java  SecurityConstants.java  TimeProvider.java
mobile/src/main/java/eu/codlab/swtor/internal/tutorial/: CodeInvalidateEvent.java  InputKeyController.java
mobile/src/main/java/eu/codlab/swtor/network/: IWeb.java  NetworkConstants.java  TimeSync.java  ToStringConverterFactory.java
mobile/src/main/java/eu/codlab/swtor/security/: CodeProvider.java  CodeProviderFactory.java  SecurityConstants.java
mobile/src/main/java/eu/codlab/swtor/ui/abstracts/: AbstractKeysActivity.java
mobile/src/main/java/eu/codlab/swtor/ui/main/: ShowCodeActivity.java
mobile/src/main/java/eu/codlab/swtor/ui/service/: NotificationKeyService.java  SendMessageEvent.java
mobile/src/main/java/eu/codlab/swtor/ui/splash/: LoadingActivity.java
mobile/src/main/java/eu/codlab/swtor/ui/tutorial/: InputKeyFragment.java  SelectedKeyFragment.java  TutorialActivity.java
mobile/src/main/java/eu/codlab/swtor/utils/: ArrayHolder.java  Constants.java  LockableObject.java
mobile/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_show_code.xml  content_main.xml  content_tutorial.xml  fragment_get_code.xml  fragment_input_key.xml  fragment_show_code.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/eu/codlab/swtor/: GenerateCodeTest.java  TestUtil.java  TestUtilTest.java
mobile/src/test/java/eu/codlab/swtor/internal/database/: DatabaseProviderTest.java  DatabaseProviderTestInstrumentation.java
mobile/src/test/java/eu/codlab/swtor/internal/injector/: DependencyInjectorFactoryTest.java  DependencyInjectorStandardTest.java
mobile/src/test/java/eu/codlab/swtor/internal/network/: CallbackStringTest.java  IWebTest.java  TimeSyncTest.java  ToStringConverterFactoryTest.java
mobile/src/test/java/eu/codlab/swtor/internal/security/: CodeProviderFactoryTest.java  CodeProviderTest.java  InternalTimeProviderTest.java  NetworkConstantsTest.java  SecurityConstantsTest.java  TimeProviderTest.java
mobile/src/test/java/eu/codlab/swtor/internal/tutorial/: CodeInvalidateEventTest.java  InputKeyControllerTest.java  InputKeyControllerTestWithCodeProviderNull.java
mobile/src/test/java/eu/codlab/swtor/ui/main/: ShowCodeActivityTest.java
mobile/src/test/java/eu/codlab/swtor/ui/service/: NotificationKeyServiceTest.java  SendMessageEventTest.java
mobile/src/test/java/eu/codlab/swtor/ui/splash/: LoadingActivityTestImplementation.java
mobile/src/test/java/eu/codlab/swtor/utils/: ArrayHolderTest.java  ConstantsTest.java
mobile/src/test/java/eu/codlab/utils/: PlayServicesShadowZZC.java  PlayServicesShadowZZJ.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/eu/codlab/swtor/: MainActivity.java
wear/src/main/java/eu/codlab/swtor/service/: MobileKeyListenerService.java  NotificationKeyService.java
wear/src/main/res/layout/: activity_loading.xml  activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
(+39 files in other folders)
