buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-jacoco:0.3.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
        classpath 'com.github.plastiv:sdk-manager-plugin:b04aea1cddf87e78db9a4372794d678f9e568c48'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'jacoco'


sdkManager {
    minSdkToolsVersion '24.4.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.0-beta'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'com.github.codlab:TestCore:0.2.4'

    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta1'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta1'

    //retrofit dependency
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    //event bus dependency
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
}

tasks.withType(Test) { task ->
    jacoco {
        destinationFile = file("$buildDir/jacoco/${task.name}.exec")
    }
}
